# === Eureka Server Settings ===
server.port=8761
spring.application.name=eureka-server

# Prevent this server from trying to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable dashboard
eureka.server.enable-self-preservation=false
