# ===============================
# = Application Details        =
# ===============================
spring.application.name=inventory-service
server.port=8082

# ===============================
# = MongoDB Configuration      =
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/ManiLogix-inventorydb

# ===============================
# = Eureka Discovery Client    =
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ===============================
# = Logging                    =
# ===============================
logging.level.org.springframework=INFO
logging.level.com.manilogix.inventory=DEBUG

# ===============================
# = DevTools (Optional)        =
# ===============================
spring.devtools.restart.enabled=true

# ===============================
# = Swagger/OpenAPI (Optional) =
# ===============================
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true
