# ===============================
# = Application Identity
# ===============================
spring.application.name=api-gateway
server.port=8080

# ===============================
# = Eureka Discovery Client
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ===============================
# = Spring Cloud Gateway
# ===============================
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ===============================
# = Logging (Optional)
# ===============================
logging.level.org.springframework.cloud.gateway=DEBUG
